{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-app",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-db",
      "database_id": "42bedfa1-4a80-46f1-b626-2bbad9ec9e68"
    }
  ]
}